{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "server=BERSERK-PC\\SQLEXPRESS;user=cliente;password=1234567;database=saleswebmvcappdb"

  }
}